<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一个写作、记录的小站，督促自己">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    冥婚习俗和故事流传：神秘但没那么神秘 |
    
    Yao 知言</title>
  
    <link rel="shortcut icon" href="/logo.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yao 知言" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2021.11-关于冥婚" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      冥婚习俗和故事流传：神秘但没那么神秘
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/11/24/2021.11-guan-yu-ming-hun/" class="article-date">
  <time datetime="2021-11-24T00:00:00.000Z" itemprop="datePublished">2021-11-24</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B4%E8%B6%A3%E7%9F%A5%E8%AF%86/">兴趣知识</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><img src="/2021/11/24/2021.11-guan-yu-ming-hun/%E5%8D%97%E7%93%9C%E5%A4%B4.jpg" alt="fig.0 题图"></p>
<p>最近“骨灰被掉包配阴婚”的新闻让冥婚重新回到网友的视线中。北方地区很早就有冥婚之风，有阴亲、冥配、阴婚、阴配等名称，比较流行的地方有内蒙古、山东、河北、山西、陕西等地，其中山西冥婚尤为兴盛。《隰州志》、《浮山县志》、《直隶霍州志》等，对当今山西省临汾地区的冥婚现象存有记载，甚至记载了一些因为争冥婚而打官司的。“家君宰曲沃时，会有邑绅三姓以争冥配兴讼者。”．赵城也有冥婚的习俗，当地人称之为“娶骨女”。山西的冥婚非常兴盛，除临汾地区外，山西省西南部的绛县和稷山、东南部的阳城、西北部的离石市、中部的介休等地也都存在着冥婚现象。与山西毗邻的河北、内蒙古等地也存在着广泛的冥婚现象。河北省的新河、沙河、邢台等地的地方志里，就较为具体详细的对冥婚方式做了描述。</p>
<a id="more"></a>

<h1><span id="冥婚故事"><strong>冥婚故事</strong></span></h1><p>冥婚故事当然是以冥婚习俗为背景而产生的，但它并不是如实讲述冥婚习俗，而是从对冥婚的双重性感情中产生两种故事类型。因未婚而亡之女子作祟故而加以安慰的感情为背景产生的是“慰灵.解冤型”冥婚故事。因死女为结婚而与生男结识、并且不通过相别而杀死男子，结果却获得了幸福的生活—这是“幽婚立嗣型”冥婚故事。前一种类型对《牡丹灯记》产生影响，后一种类型则对《金凤钗记》产生了影响。</p>
<ul>
<li><p><em>繁原央**, &amp;</em> <em>白庚胜**. (1996).</em> <em>中国冥婚故事的两种类型**.</em> <em>民间文化旅游杂志**(2).</em></p>
</li>
<li><p>慰灵·解冤型冥婚故事。死女引男子前往死亡世界完婚。或作祟，或追求。男子或挣脱出，或急死完婚。</p>
</li>
<li><p>幽婚·立嗣型冥婚故事。高贵的死女迎娶生男为婿的形式最多见。其中象《庐充))《谈生》那样,主人公还生了孩子、并在后来成名,含有立嗣性因素。另外，在这种类型中，还带有“慰灵·解冤型”中所没有的由女子送给男子(也有男子送给女子礼物者)礼物的内容。这些礼物一般成为重要的用具。最后死女之尸体被移回原籍埋葬     , 两人的交往也至此告终，死女似多变成了幽灵。故事整体风格与狐妻、蛇妻类似。</p>
</li>
</ul>
<h1><span id="冥婚历史"><strong>冥婚历史</strong></span></h1><ul>
<li>江林将冥婚的发展分为四个阶段，即殷商冥婚起源期、魏晋南北朝冥婚发展期、隋唐五代冥婚兴盛期、宋元明清冥婚继续发展期，并进而对各个阶段冥婚的发展状况做了描述。[1]</li>
<li>美国加州大学洛杉矶分校历史系的姚平教授，通过对唐代冥婚墓志、敦煌冥婚书仪以及唐代小说笔记中有关冥间结婚和离婚记载的分析后指出：“到了唐代，对冥婚持鄙视态度的传统似乎忽然烟消云散。不仅正史、墓志铭、唐代文学作品中都有关于冥婚的记载，连唐代的文物遗址中也有冥婚的痕迹⋯⋯冥婚似乎已被唐代的各个社会阶层所接受，并成为一时风尚。”[2]</li>
<li>唐人将冥婚视为“古之遗礼”[3]。1998年甘肃省高台县博物馆在清理骆驼城98—6号古墓时获得的一件墓葬文书，“不仅为研究唐以前的冥婚现象提供了难得的素材，也为解决以往冥婚研究中存在的一些争议性问题带来新的希望”。关于唐代冥婚盛行的原因，作者通过对文书的解读提出了自己的观点：“中国古代与冥婚相关的死后观念确实源于本土信仰，唐代冥婚现象的盛行不必从受到佛教地狱观念影响的角度进行解释。”[4]</li>
</ul>
<h6><span id="1-江林冥婚考述湖南大学学报2000年第1期"><em>[1]</em> <em>江林：《冥婚考述》，《湖南大学学报<strong>))2000</strong>年第<strong>1</strong>期</em></span></h6><h6><span id="2-姚平论唐代的冥婚及其形成的原因学术月刊2003年第7期"><em>[2]</em> <em>姚平：《论唐代的冥婚及其形成的原因》，《学术月刊<strong>))2003</strong>年第<strong>7</strong>期。</em></span></h6><h6><span id="3-周绍良主编唐代墓志汇编上海古籍出版社1992年第1084页"><em>[3]</em> <em>周绍良主编：《唐代墓志汇编》，上海古籍出版社，<strong>1992</strong>年，第<strong>1084</strong>页。</em></span></h6><h6><span id="4-刘乐贤生死异路各有城郭读骆驼城出土的一件冥婚文书历史研究2o11年第6期"><em>[4]</em> <em>刘乐贤：《“生死异路，各有城郭”——读骆驼城出土的一件冥婚文书》，《历史研究》<strong>2O11</strong>年第<strong>6</strong>期。</em></span></h6><ul>
<li>北方地区很早就有冥婚之风，有阴亲、冥配、阴婚、阴配等名称，比较流行的地方有内蒙古、山东、河北、山西、陕西等地，其中山西冥婚尤为兴盛。《隰州志》、《浮山县志》、《直隶霍州志》等，对当今山西省临汾地区的冥婚现象存有记载，甚至记载了一些因为争冥婚而打官司的。“家君宰曲沃时，会有邑绅三姓以争冥配兴讼者。”．赵城也有冥婚的习俗，当地人称之为“娶骨女”。山西的冥婚非常兴盛，除临汾地区外，山西省西南部的绛县和稷山、东南部的阳城、西北部的离石市、中部的介休等地也都存在着冥婚现象。与山西毗邻的河北、内蒙古等地也存在着广泛的冥婚现象。河北省的新河、沙河、邢台等地的地方志里，就较为具体详细的对冥婚方式做了描述。</li>
</ul>
<h6><span id="马晓荣地域环境对冥婚文化现象影响研究-以山西省洪洞县为例浙江师范大学硕士学位论文2ol2年第1922页"><em>马晓荣：《地域环境对冥婚文化现象影响研究——。以山西省洪洞县为例》，浙江师范大学硕士学位论文，<strong>2Ol2</strong>年，第<strong>19</strong>—<strong>22</strong>页。</em></span></h6><h6><span id></span></h6><h1><span id="冥婚类型"><strong>冥婚类型</strong></span></h1><ul>
<li><p>一对生前已经定下婚约的男女，还没有结婚，就有一个死去了。生者和死者的代表结婚。女死男娶，世俗就叫做‘娶鬼妻’。反过来说，假如是男死女嫁，就叫做“嫁鬼夫”、抱主成亲’，也有叫‘归门守孝’，在古时则叫做‘嫁殇”’。</p>
</li>
<li><ul>
<li>娶鬼妻，即订婚后女方死去，男方将未婚妻的木主请人家中，举行婚礼，此后，男方可再与其他女子结婚；<ul>
<li>嫁鬼夫，即订婚后男方死去，女方抱着未婚夫的木主或公鸡等象征性的物品举行婚礼，此后，女方不得再嫁他人。</li>
<li>男女订婚后双双死亡，父母商议后结为鬼夫妻，先办婚礼，后办葬礼。</li>
</ul>
</li>
</ul>
</li>
<li><p>另一种是双方生前本无婚约。一方死后，其家人，恐怕死者在地下不安，于是查访一个也是未婚而死的男子或女子，年纪相差不多，堪当联成配偶的，托人向他或她的父母说合，为死者结成冥世的夫妇。这在古时叫做‘迁葬’，现代俗世却叫做‘结阴亲”’。</p>
</li>
<li><p><em>高洪兴编：《黄石民俗学论集》，上海文艺出版社，<strong>1999</strong>年，第<strong>150</strong>页</em></p>
</li>
</ul>
<h1><span id="冥婚的仪式"><strong>冥婚的仪式</strong></span></h1><p>《中国风俗通史·隋唐五代卷》引“敦煌文书伯3637号写本”中保留的冥婚婚书范本、女方答冥婚婚书范本以及“斯1725号写本”中的男家祭文范本，论证了唐代的冥婚“与生人婚配程序一样”，“也要先通婚书、书信纳聘”。邓星亮认为，冥婚“在唐代社会里作为一种成熟的风俗，有着严格而规范的操作仪式”，并通过对敦煌文书《大唐吉凶书仪》和《书仪镜》的解读，得出了唐代家长为夭亡子女举行冥婚礼的大致步骤：一、“亡人家长通过媒人的沟通，婚书往来，书信纳聘”；二、“男女双方家长各取出亡人灵枢，‘于棺东铺席置祭盘’，进行灵祭，并宣读祭文”；三、“男女双方家长拾捡天亡子女的尸骨同棺合葬”；四、“合葬成坟后，再在墓左进行墓祭，并读墓祭文”</p>
<ul>
<li>北京地区有鬼媒人进行说合并花轿迎娶的冥婚习俗。当地称之为“搭尸骨”，双方亲家称为“骨尸亲”，虽然没有形成定例，但在通常情况下，也要由媒人介绍，经过合婚、放定等程序，然后决定婚礼吉日，迎娶仪式一般在夜间举行。</li>
</ul>
<h6><span id="齐涛主编中国民俗通志ijj东教育出版社2005年第431433页"><em>齐涛主编：《中国民俗通志》，<strong>IJJ</strong>东教育出版社，<strong>2005</strong>年，第<strong>431</strong>—<strong>433</strong>页。</em></span></h6><h6><span id="左玉河婚丧嫁娶-中国文史出版社2005年第7577页"><em>左玉河：《婚丧嫁娶》。中国文史出版社，<strong>2005</strong>年，第<strong>75</strong>—<strong>77</strong>页。</em></span></h6><ul>
<li>台南还有一种为史乘所罕见的冥婚方式，就是在路旁拾得钱包者，就必须“娶鬼”。“凡女子成年未订婚约而死亡的，父母以其无后嗣供奉。乃用红纸条书明其生死年月日时，附以现款四元、六元、十二元或二十四元不等，包封妥当，遗置道旁，有人拾得，即须迎娶其神主牌以承祀之。否则必有不祥之兆。当然．女家也要付出代价的，一经议定迎娶时，女家要像出嫁生女一样陪送可观的嫁妆，而且并不索取任何聘金。直到20世纪50年代中期，在台湾中部彰化县，还有“娶鬼新娘”和放“红包”选婿的事情。</li>
</ul>
<h6><span id="杨朝霞冥婚形式及原因探析西北农林科技大学学报22006年第2期"><em>杨朝霞：《冥婚形式及原因探析》，《西北农林科技大学学报<strong>22006</strong>年第<strong>2</strong>期</em></span></h6><ul>
<li>“请鞋”“拨棺”：冥婚的一切礼仪和正式婚俗相同。不过因为女子死在床上，务要收殓，所以许多礼节只能缩短时间进行。最末男子来到女家，由女家制穿着嫁衣的草人，代表已死的新娘和男子在女家厅上拜堂，草人由伴房扶之行礼。礼仪完结之后，男子请女子的红鞋一双，坐轿归家，在家设“灵前桌”供奉，这叫做<strong>“请鞋”</strong>。自是以后，两家来往，一如亲戚。<strong>“拨棺”</strong>也是一种冥婚。礼仪条件和请鞋相等。惟是男子到女家，没有拜堂，只在女尸入殓盖棺的时候，由这个男子骑棺上而过。俗叫“拨棺”。然后请女子的神位和“灵前钱”归家供奉。已经定聘的女子死去，她的未婚夫应当来“拨棺”，或是“请鞋”。他续弦的时候，先去搬死妻的妆奁。红轿先接死妻的牌位。</li>
</ul>
<h6><span id="汪毅夫闽台冥婚旧俗之研究台湾研究集刊22007年第2期引-林耀华教授lt义序的宗族研究gt"><em>汪毅夫：《闽台冥婚旧俗之研究》，《台湾研究集刊<strong>22007</strong>年第<strong>2</strong>期，引</em> <em>林耀华教授<strong>&lt;</strong>义序的宗族研究**&gt;</em></span></h6><ul>
<li>在山西省雁北地区调查后表明，冥婚中男家始终是主动意义上的娶方，要有一定的花费，诸如‘行聘礼’和一定的‘丧葬费用”；冥婚的整个过程伴随着一系列的仪式，如‘炸油糕’、‘动鼓乐，宴筵宾客’以及‘媒妁说合，履行冥婚手续’等。但是困难时期这些习俗全都可以从简。而新的习俗也因为经济发展慢慢增多。</li>
</ul>
<h6><span id="李全平山西雁北地区当代冥婚现象研究民俗研究22009年第2期"><em>李全平：《山西雁北地区当代冥婚现象研究》，《民俗研究<strong>22009</strong>年第<strong>2</strong>期。</em></span></h6><ul>
<li>田野调查表明，河南省冥婚风俗盛行于豫西豫北临近山西、河北之处，特别是豫西山区地带。当地很重婚丧礼仪，凡婚丧嫁娶都要组成执事会由专人办理，还有专门的“执事单”张贴在墙上。</li>
</ul>
<h6><span id="刘倩观念与实践的文化悖理一河南冥婚风俗研究民间文化论坛22009年第4期"><em>刘倩：《观念与实践的“文化悖理”一河南冥婚风俗研究》，《民间文化论坛<strong>22009</strong>年第<strong>4</strong>期。</em></span></h6><ul>
<li>陈明君、甘孝波专门介绍了南宁市马山县周鹿镇的冥婚仪式，包括占卜仪式、招魂仪式和冥婚进行仪式三个过程，并认为冥婚仪式不仅反映了当地婚嫁长幼有序的婚姻观念，而且还反过来强化了这种婚姻观念。当地人认为，没有成婚的男女无法纳入到家族结构中，而且祖先无法结婚的话，后人也会有大龄青年，因此为了安抚祖先而特意举办冥婚。</li>
</ul>
<h6><span id="陈明君-甘孝波冥婚仪式与婚嫁长幼有序观念研究以南宁市马山县周鹿镇为例民族论坛22ol3年第4期"><em>陈明君、甘孝波：《冥婚仪式与婚嫁长幼有序观念研究——以南宁市马山县周鹿镇为例》，《民族论坛<strong>22Ol3</strong>年第<strong>4</strong>期。</em></span></h6><h1><span id="冥婚案件"><strong>冥婚案件</strong></span></h1><p>2006年农历十一月十四日，河北省邯郸市鸡泽县浮图店乡南庄村79岁的陈孟长，花14000元为车祸死亡的53岁的儿子陈军其买”鬼妻”合葬，不料被扯进一桩系列杀人案。杀手宋天堂，邯郸市临潭县习文乡仁寿村农民，从2006年阴历三月至十二月，数月时间为卖尸骨连杀6人。陈家所娶的“鬼妻”，是他掐死的第四人。除了河北，这些尸骨还被卖往山西、河南</p>
<p>《南方周末》20070618</p>
<p>参考综述</p>
<p>[1]姚彦琳. (2016). 中国冥婚习俗研究综述. 民俗研究, 000(001), 60-70.</p>
<p>[2]刘倩：《观念与实践的“文化悖理”一河南冥婚风俗研究》，《民间文化论坛22009年第4期。</p>
<h1><span id="以鸡代夫的-公鸡拜"><strong>以鸡代夫的 “ 公鸡拜”</strong></span></h1><ul>
<li>公鸡拜, 俗称 “ 螟蛉子” ,     原本是是汉族渔民的一种婚姻习俗, 流行于东南沿海地区。 “ 公鸡拜” 就是与公鸡拜堂结婚。按照汉族渔民的风俗, 如果成婚当天,     新郎出海捕鱼因遇风浪等原因未能赶回, 男家便用公鸡代替新郎举行婚礼仪式。 这种婚嫁仪式在江门五邑地区也颇为流行。在国外谋生的男性华侨,     到了当婚年龄希望在家娶个妻子代他侍奉父母, 或者父母希望在海外的儿子成家立室，也会如此。</li>
<li>“公鸡拜” 婚的女子, 婚后代男子 服侍父母。为了增添劳动力,     有的收养一子在 家, 即 “ 螟蛉子” 。当时流行的歌谣唱道:“ 嫁公鸡与养螟蛉子。两代都养螟蛉子, 姑媳借作公鸡妻。” 也有的婚后由公婆托人带出国     与丈夫团聚, 但这种情况并不多 。 因此, “公鸡拜” 婚往往毁灭女性一生幸福。自梳女、 公鸡拜, 是封建礼教扭曲下以牺牲妇女幸福为代价的婚姻风俗。     除此之外, 在五邑地区还流行抱神位睡觉的 “ 守切” 婚、 童养媳和为亡灵举办婚礼的 “冥婚” 等落后婚俗。 “守切” 即未婚丧夫, 女子到夫家与神主牌或公鸡拜堂成亲,     夜与神主牌同卧, 行守孝之礼, 称为 “ 守切” 。 守切女被称为 “ 切娘” 。 如女子不愿守切, 则在举行冥婚礼之后改嫁 。     这种婚俗直到民国期间才逐渐消失。</li>
</ul>
<h6><span id="李日星-2008-五邑侨乡的婚俗演变-五邑大学学报社会科学版-10001-7-11"><em>李日星**. (2008).</em> <em>五邑侨乡的婚俗演变**.</em> <em>五邑大学学报<strong>(</strong>社会科学版**), 10(001), 7-11.</em></span></h6>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2021/11/24/2021.11-guan-yu-ming-hun/" data-id="ckwcxu27e0001m4rh0kc17902" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A0%E4%BF%97/" rel="tag">习俗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB/" rel="tag">历史 - 社会生活</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/08/02/wang-wen-ling-ren-gan-tan-de-qing-jie-ban-shan/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">网文令人感叹的情节《搬山》</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eff51e58a92e63d935c8',
      clientSecret: 'ca464f0634abfaa870f7b1eba2a6996b8009dc81',
      repo: 'Hexo_Gitalk',
      owner: 'yaosaid',
      admin: ['yaosaid'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Yao 知言</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/face.svg" alt="Yao 知言"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>