<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一个写作、记录的小站，督促自己">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    网文令人感叹的情节《搬山》 |
    
    Yao 知言</title>
  
    <link rel="shortcut icon" href="/logo.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yao 知言" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-网文令人感叹的情节《搬山》" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      网文令人感叹的情节《搬山》
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/02/wang-wen-ling-ren-gan-tan-de-qing-jie-ban-shan/" class="article-date">
  <time datetime="2020-08-02T02:00:00.000Z" itemprop="datePublished">2020-08-02</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B4%E8%B6%A3%E7%9F%A5%E8%AF%86/">兴趣知识</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>豆子惹的祸：《搬山》</p>
<p>“那一天里，我终于受不了人间折磨，道心尽丧；那一天里，我才知道，我的眼泪也是咸的；那一天里，我总算明白了，修不上天，再怎么厉害也还是个人，既然是人，就别装着自己不是人！”</p>
<p>“那一天里，我彻悟，生老病死，天下人间！”将岸的声音低沉而疲惫，缓缓地说着：“修士也好，凡人也罢，都是人。青天之下即为人间，而人间事，不过三个字：来不及！”</p>
<p>“百年忙碌，千年修行，到终了，回头看：该做之事，未完；应爱之人，已死。天下人间，便只有：来！不！及！”</p>
</blockquote>
<a id="more"></a>

<p>将岸似乎能察觉到梁辛的心情，呵呵的笑了：“我当年所为，虽然听上去可恶，可实际上也没那么严重。”对于将岸来说，胎儿越成熟，他夺舍的兔险也就越大，所以在那些老魔头的帮助下，他夺舍的第一胎，才刚刚三天，严格来说根本还不能算个孩子。梁辛皱眉，觉得又堵心又恶心，重重的喘了口粗气。</p>
<p>老魔头开始重新修行，因为有了‘前世’的记忆，他的进境极快，可新的身体条件还不如他当年的肉身好，还没能突破逍遥境就停滞不前了。所以老魔头又开始第二次‘投胎’效果依旧不理想，第三次、第四次……将岸一共五世为人，可因为在达到极限之前，根本无法看出身体如何，所以他始终没能比最初的修为更高。</p>
<p>梁辛忍不住苦笑道：“这几百年，岂不是白忙活了。”</p>
<p>将岸笑了，没理会梁辛的话，而是有些莫名其妙的说道：“我第一世，父亲是个藩王，母亲是个婢女，父亲对母亲极差，可疼我爱我。而我母亲过的日子，简直就是生不如死，却还忍辱偷生，拼命寻找机会想要偷偷看我一眼，但怕耽误了我的前程，不敢和我说一句话。那时我虽然是凡人身，但心性上早已断灭凡情，自然是不理会的！”</p>
<p>“第二世，家境贫寒，我无所谓，可爹娘却看得重，别人家孩子有新衣，有糖果，他们宁可不吃饭也要给我置备，一年春节，我爹为了挣出我的守岁钱，冒雪送货摔下了山崖，他到死也不知道，我无所谓的。”</p>
<p>“第三世，我生在富贵之家。兄弟姐妹一大把，爹娘死得早，到了分家的时候打了天翻地覆，嘿，我什么都不要，本来以为能清净了。可没想到，从我净身出户以后，这些兄弟姐妹彼此之间见面就吵，却都轮流来看我，怕我冷，怕我饿，大姐要接我去她家，二哥干脆给我买了座小院，三哥天天带我去妓馆。我不懂啊，他们都看重钱，所以反目成仇，可干嘛又对我好。”</p>
<p>梁辛哼了一声，忍不住插嘴道：“人情，本来就复杂的很，为钱反目可恨，可有时候，争得却是自己心里那份公平。”</p>
<p>“住口！我不问你，不得多言！”</p>
<p>将岸自从当了师父，立刻就严厉起来了，全不像开始时候的那副老好人态度：“第四世，我总算当上了个孤儿，无亲无故啊，哈哈！可走到了十六岁，有个姑娘喜欢上了我，我自去修道，不理她，后来无意间听说，她的爹娘逼她嫁人，她就把脑袋钻进绳套里，自缢了。”</p>
<p>“第五世，没爹，娘是个妓女，天天算计着，究竟哪个才是我爹。“</p>
<p>这时候，将岸又笑了，早已不再是那副冷冰冰的语调，有无奈，有感慨，甚至还有些依恋：“她生我的时候，年纪就不小了，再过几年就更拉不到客人了，哎，她长的本来就不好看，生意好才怪！后来出了件小破事，她给自己拉客人，那人却嫌她丑陋，抬手打了她。喂，磨刀儿，你知道妓女是干什么的吧？”</p>
<p>“听说过！”</p>
<p>“别人以为，妓女卑贱，可她们之间却团结得很，这叫姐妹情深！”将岸的话说得轻松，可语气却重：“那人打了我娘，结果被几十个姑娘围着打，龟奴、老鸠人人动手，可没想到，那人的爹竟然颇有实力，当天晚上，官差、帮派足足来了几百人，砸了妓院不说，还见人就打，我娘自然是那个最倒霉的，我断灭凡情，连皇帝都看不起，更不会把一个娼妓当回事！就眼睁睁地看着她被打死，可你猜，她在临死前，最后的一句话说的什么？”</p>
<p>“她对我说：我知道你看不起我，将岸儿，我对不起你，下一辈子我只做娘亲，不做娼妓！”</p>
<p>说到这里，将岸突然哇的一声哭了出来：“就这一句话，彻彻底底毁了我的道心！她是娼妓，她也是我娘！所有的人，一个也休想活！我狂怒之下，捏碎了传讯用的木铃锁，一转眼间邪道七大首领尽至城，三万四千一百三十一名邪修先后赶来，密密麻麻的法宝铺满长空，哈哈，磨刀儿，你能懂么，当时那场面惊天动地，那威风鬼神动容，可我却嚎啕大哭！”</p>
<p>“那一天里，我终于受不了人间折磨，道心尽丧；那一天里，我才知道，我的眼泪也是咸的；那一天里，我总算明白了，修不上天，再怎么厉害也还是个人，既然是人，就别装着自己不是人！”</p>
<p>“那一天里，我彻悟，生老病死，天下人间！”将岸的声音低沉而疲惫，缓缓地说着：“修士也好，凡人也罢，都是人。青天之下即为人间，而人间事，不过三个字：来不及！”</p>
<p>“百年忙碌，千年修行，到终了，回头看：该做之事，未完；应爱之人，已死。天下人间，便只有：来！不！及！”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/08/02/wang-wen-ling-ren-gan-tan-de-qing-jie-ban-shan/" data-id="ckwcxxl8m000fz4rh7grxcowq" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%91%98/" rel="tag">书摘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2021/11/24/2021.11-guan-yu-ming-hun/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            冥婚习俗和故事流传：神秘但没那么神秘
          
        </div>
      </a>
    
    
      <a href="/2020/07/26/yun-duan-he-ding-yue-shi-dai-de-ben-di-yi-min/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">云端和订阅时代的本地遗民</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eff51e58a92e63d935c8',
      clientSecret: 'ca464f0634abfaa870f7b1eba2a6996b8009dc81',
      repo: 'Hexo_Gitalk',
      owner: 'yaosaid',
      admin: ['yaosaid'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Yao 知言</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/face.svg" alt="Yao 知言"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>