<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一个写作、记录的小站，督促自己">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hexo+Github+Ocean 小白的博客搭建笔记 |
    
    Yao 知言</title>
  
    <link rel="shortcut icon" href="/logo.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yao 知言" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Hexo_Github_Ocean 博客" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github+Ocean 小白的博客搭建笔记
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/30/hexo-github-ocean-bo-ke/" class="article-date">
  <time datetime="2020-05-30T13:00:00.000Z" itemprop="datePublished">2020-05-30</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95/">工具方法</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><img src="/2020/05/30/hexo-github-ocean-bo-ke/fig.0_Hexo+Github+Ocean.png" alt="fig.0 题图"></p>
<p>这是小白搭建博客的学习笔记。其实网络上已经有很多教程了，按照上面的要求，一步一步就可以完成自己的博客搭建。这里记录一下流程和问题。</p>
<a id="more"></a>

<h1><span id="1-准备工作注册github">1. 准备工作：注册Github</span></h1><ul>
<li><p>首先需要注册Github账号，利用<code>GitHub Pages</code>搭建博客。</p>
</li>
<li><p>新建<code>yourname.github.io</code>的repository，下拉设置里选择<code>GitHub Pages</code>，设置主题。再次回到<code>GitHub Pages</code>，博客页面就搭建成功了。这里就已经可以用md文档发布博客了。之后我们进一步安装Hexo，让写博客更方便。</p>
</li>
<li><p>安装Node.js</p>
</li>
<li><p>安装Git。用于将本地的网页文件上传到github。</p>
</li>
</ul>
<h1><span id="2-安装hexo连接github与本地">2. 安装Hexo，连接Github与本地</span></h1><ul>
<li><p>安装Hexo，选择本地文件夹，储存博客文件</p>
<blockquote>
<p>在合适的地方新建一个文件夹，用来存放自己的博客文件，比如我的博客文件都存放在<code>D:\study\program\blog</code>目录下。</p>
<p>在该目录下右键点击<code>Git Bash Here</code>，打开git的控制台窗口，以后我们所有的操作都在git控制台进行，就不要用Windows自带的控制台了。</p>
<p>定位到该目录下，输入<code>npm i hexo-cli -g</code>安装Hexo。会有几个报错，无视它就行。</p>
<p>安装完后输入<code>hexo -v</code>验证是否安装成功。</p>
<p>然后就要初始化我们的网站，输入<code>hexo init</code>初始化文件夹，接着输入<code>npm install</code>安装必备的组件。</p>
<p>这样本地的网站配置也弄好啦，输入<code>hexo g</code>生成静态网页，然后输入<code>hexo s</code>打开本地服务器，然后浏览器打开<a href="http://localhost:4000/，就可以看到我们的博客啦，效果如下：" target="_blank" rel="noopener">http://localhost:4000/，就可以看到我们的博客啦，效果如下：</a></p>
<p>来源: 韦阳的博客<br>链接: <a href="https://godweiyang.com/2018/04/13/hexo-blog/" target="_blank" rel="noopener">https://godweiyang.com/2018/04/13/hexo-blog/</a></p>
</blockquote>
</li>
<li><p>连接Github与本地。参见上面韦阳的教程</p>
</li>
<li><p>写文章、发布文章。md文档存放在<code>source/_post</code> 文件夹中，在博客根目录下打开git bash，<code>hexo g</code>生成静态网页，<code>hexo s</code>可以本地预览，<code>hexo d</code>上传到github。</p>
</li>
</ul>
<h1><span id="3-博客基本信息">3. 博客基本信息</span></h1><p>至此，博客基本搭建完成，只剩下美化工作。博客文件夹中主要关注三个地方，根目录下的_config.yml，用于配置博客基本信息。</p>
<pre><code># Site
title: Yao 知言
subtitle: 言不由衷
description: 一个写作、记录的小站，督促自己
keywords: 
author: yaosaid</code></pre><p>source文件夹则用于存放各种页面，文章都存放在source/_posts文件夹。</p>
<p>themes存放主题。把<code>hexo.io/themes/</code>中下载的主题放到这里，然后在_config.yml文件中选择即可。</p>
<h1><span id="3-选择并配置主题-ocean">3. 选择并配置主题 Ocean</span></h1><blockquote>
<p>Ocean 是基于 Hexo 默认主题 landscape 的功能，设计的一款支持移动设备的主题，并且集成了 Gitalk 与 Valine 评论功能。 由于我是一枚 Designer 而不是 Coder，所以 欢迎指正！</p>
<p>来源: 数学家的博客<br>链接: <a href="https://zhwangart.github.io/2018/11/30/Ocean/" target="_blank" rel="noopener">https://zhwangart.github.io/2018/11/30/Ocean/</a></p>
</blockquote>
<p>我选用了Ocean主题，中文教程也很详细，按照上面的流程走就可以了。过程中也遇到了一些小问题，查帮助解决了。</p>
<h2><span id="文章目录-toc">文章目录 toc</span></h2><p>安装tocbot，在ocean/_config.yml开启。</p>
<p><a href="https://github.com/zhwangart/gitalk/issues/7" target="_blank" rel="noopener">https://github.com/zhwangart/gitalk/issues/7</a></p>
<p><img src="/2020/05/30/hexo-github-ocean-bo-ke/fig.1_tocbot.png" alt="fig.1 文章目录"></p>
<h2><span id="文章插图">文章插图</span></h2><p>Hexo原始的插图方法是将所有图片都放在<code>source/images/</code>文件夹中，使用相对路径<code>/images/myImage.png</code>插入。这种方式很明显不利于后期整理、迁移。用图床也有一样的担心。于是我选择了<code>hexo-asset-image</code> 方法。</p>
<blockquote>
<p>npm 安装</p>
<pre><code>npm install hexo-asset-image --save</code></pre><p>在hexo根目录下<code>_config.yml</code>文件中，修改配置文件</p>
<pre><code>post_asset_folder: true</code></pre><p>做了这个修改的效果是，<br>新建文章post时，会自动生成和文章名相同的文件夹。<br>这个文件夹存放当前文章所用图片的地方。</p>
<p>以 <code>$ hexo new &quot;wenzhang&quot;</code> 为例，结构如下：</p>
<pre><code>wenzhang
├── picture1.jpg
├── picture2.jpg
└── picture3.jpg
wenzhang.md</code></pre><p>文章中插入图片时，按照markdown的插入图片的语法来写，不需要加入任何路径，直接用图片名称。<br>e.g.<br><code>！[picture1](picture1.JPG)</code></p>
<p>来源: Yu‘s Note<br>链接: <a href="https://wangxiaoyu-go.github.io/2018/11/18/hexo-asset-image/" target="_blank" rel="noopener">https://wangxiaoyu-go.github.io/2018/11/18/hexo-asset-image/</a></p>
</blockquote>
<p>实际使用时，手动新建同名文件夹即可。不需要插图的文章，就不用多此一举了。</p>
<h2><span id="文章封面图">文章封面图</span></h2><p>标准方法应该是页面前引入，将图片放在themes/ocean/source/images目录，也可以再新建一个CoverImage子文件夹专门存放。</p>
<pre><code>title: article
date: 2020-05-30 20:00:00
photos: [
        [&quot;/images/yourimage.jpg&quot;], // themes/ocean/source/images目录下
        [&quot;https://image_url.jpg&quot;]] //在首页只会显示第一张，详情页会按顺序显示这两张</code></pre><p>但是这样图片资源和文章是分割的，也很不方便。于是我采用了更简单的做法，直接在正文开头插入图片做封面图片，然后用<code>&lt;!--more&gt;</code>区分摘要部分和正文部分。效果是完全一样的。但是换其他主题不一定行。</p>
<h2><span id="首页文章折叠-阅读更多">首页文章折叠-阅读更多</span></h2><p>在摘要和正文之间加入 <code>&lt;!--more--&gt;</code> 即可。题图也可以放在摘要中。</p>
<h2><span id="文章评论区">文章评论区</span></h2><p>参考<a href="https://zhwangart.github.io/2018/12/06/Gitalk/" target="_blank" rel="noopener">Gitalk 的使用</a>，忽略“引入Gitalk”一节和“用法”一节的前半部分。由于Ocean主题都配置好了，只需要：</p>
<ol>
<li>申请 GitHub Application</li>
<li>在 GitHub 中 创建一个仓库用来存放评论</li>
<li>在主题 config.yml 中添加配置参数，注意 <code>repo</code> 只需要写刚刚申请的仓库<strong>名称</strong>（不是链接地址）。</li>
</ol>
<h1><span id="6-其他参考">6. 其他参考</span></h1><p><a href="https://blog.csdn.net/github_33809414/article/details/101430453" target="_blank" rel="noopener">基于Hexo-Ocean主题博客搭建</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/30/hexo-github-ocean-bo-ke/" data-id="ckwcxxl8g0006z4rh56sm2lde" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/06/30/arm-he-x86/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            CPU架构的小知识：ARM、x86、AMD、Intel
          
        </div>
      </a>
    
    
      <a href="/2020/05/25/matlab-repeated-anova/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">matlab 重复测量方差分析容易疏忽的一个错误</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eff51e58a92e63d935c8',
      clientSecret: 'ca464f0634abfaa870f7b1eba2a6996b8009dc81',
      repo: 'Hexo_Gitalk',
      owner: 'yaosaid',
      admin: ['yaosaid'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Yao 知言</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/face.svg" alt="Yao 知言"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>