<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一个写作、记录的小站，督促自己">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    如何记账和理财-少数派文章摘录 |
    
    Yao 知言</title>
  
    <link rel="shortcut icon" href="/logo.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yao 知言" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-如何记账和理财" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      如何记账和理财-少数派文章摘录
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/09/ru-he-ji-zhang-he-li-cai/" class="article-date">
  <time datetime="2020-05-08T16:23:59.000Z" itemprop="datePublished">2020-05-09</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95/">工具方法</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>分为三大部分:记账、预算、理财</p>
</blockquote>
<h2><span id="收付实现制和投资记账">收付实现制和投资记账</span></h2><p>这是解决“如何记”的问题</p>
<h3><span id="收付实现制">收付实现制</span></h3><p>信用卡记账，建议用收付实现制，就是每笔消费和转账都马上记录。这样的好处：</p>
<ul>
<li>任何时间每个账户上的余额都是对的；</li>
<li>支出曲线有参考价值；</li>
<li>可以用每个月银行给的对账单来对账——保证自己的记录是准确的，自己的卡没有被盗刷，回顾这个月这个卡的收支情况</li>
</ul>
<a id="more"></a>

<p>因此这些条目应该记为：</p>
<ul>
<li>从银行卡（借记卡）里取钱：银行卡“转账”到现金</li>
<li>信用卡消费：信用卡“支出”</li>
<li>信用卡还款：银行卡“转账”到信用卡</li>
</ul>
<h3><span id="投资理财怎么记">投资理财怎么记</span></h3><p>理财和投资要按照「实际会不会亏损」来划分，余额宝（或其他货币基金）、定期理财之类的在 MOZE 中我都会单独建立名为「理财产品」的支付方式（即账户类型），而风险基金、股票甚至是炒加密货币，都会划在「投资产品」分类中。</p>
<p>理财产品我只会在两个时间点进行记账：</p>
<ol>
<li>买入时记下买入金额，到期或卖出赎回时记录收入和转出账户；</li>
<li>投资产品我基本会在每周日或每两周日（取决于波动情况）记录这一周的收支状况。</li>
<li>购买基金并没有真正花掉你的钱，而是将现金转入到基金账户中，所以要视为转账操作</li>
</ol>
<h3><span id="对待烂账">对待烂账</span></h3><p>处理现金账户时，记账软件的余额和实际余额的差值就是「烂账」，即忘了记录的支出，最好能回忆起来补上。如果实在想不起来，就只能按照「烂账」来处理。</p>
<p>烂账的处理方式是记录为支出，而不是简单修改余额（自欺欺人）。那么记录为支出，应该放在哪个分类呢？是属于「消费」还是属于「日常必需开支」？</p>
<p>我建议按照「最坏」的情况考虑，统统按照「消费」来记录，无形之中也能给自己一点压力。</p>
<h2><span id="设置预算和账户">设置预算和账户</span></h2><p>个人记账，分三类基本足够——<strong>餐饮日常</strong>、<strong>居家日常</strong>和<strong>购物消费</strong>。同时要注意之前的两个原则，全覆盖、无重叠。</p>
<ul>
<li><p>餐饮日常对应食品、日常用品等开销，我把能在超市里直接买到的东西归到这一类。主要是食品，也有少量日化用品。</p>
</li>
<li><p>居家日常对应房租、水电杂费和其他生活必需开支，也包括保险、办事费用等。</p>
</li>
<li><p>购物消费对应买买买，如果你不知道一笔消费应该记在哪里，也可以放在购物消费中。</p>
</li>
</ul>
<h3><span id="合理规划账户">合理规划账户</span></h3><p>银行账户最好能专款专用，消费开支和日常开支分开两张卡。这样有助于分清消费结构，记账更有条理。但是账户也不要太多，不然不好打理，光是每月对账就有的受了。</p>
<p>同时，建议所有账户以一张银行卡为核心展开，方便追踪资金去向，首选工资卡。所有收入先汇集到这张银行卡，在分发到各个账户。</p>
<p>使用这个方法可以让资金流动一目了然，钱从哪里来，到了哪里去，一个账户就能看清。</p>
<p><strong>我的账户</strong></p>
<ul>
<li>主卡：农行卡-绑定银联快捷支付</li>
<li>买菜卡：工行卡-绑定银联、支付宝、微信、小米</li>
<li>信用卡：农行信用卡-绑定银联；</li>
<li>电子账户：蚂蚁花呗-绑定支付宝</li>
</ul>
<p><strong>我的消费流程</strong></p>
<ul>
<li>月初从农行卡向工行卡转入1k</li>
<li>每月信用卡账单出来后，用工行卡还信用卡</li>
<li>主支出：优先银联 -&gt; 农行信用卡<ul>
<li>不支持信用卡：银联 -&gt; 工行卡</li>
<li>不支持银联：支付宝 -&gt; 蚂蚁花呗、次选工行卡</li>
</ul>
</li>
<li>副支出：微信上的各种服务等，微信零钱 -&gt; 工行卡</li>
</ul>
<p><strong>我的预算</strong></p>
<ul>
<li>月初：总结上个月的预算，设定本月预算；<strong>出一个报表</strong></li>
<li>预算和支出分类的对应<ul>
<li>「消费」预算 -&gt; 各种购物支出，包括买电子设备、会员</li>
<li>「三餐」预算 -&gt; 校园卡（食堂）、水果等必要支出</li>
<li>「吃喝」预算 -&gt; 外出吃喝、零食、食材（做饭）等升级餐饮支出</li>
<li>「居家」预算 -&gt; 洗衣、网费、话费等居家必需预算</li>
<li>「学习」预算 -&gt; 买书、买笔专用</li>
</ul>
</li>
</ul>
<p><strong>「愿望清单」</strong><br>非常想买的东西，买完可以高兴好几天的那种。比较日常普通的东西就不要放进愿望清单了，愿望清单是很宝贵的。</p>
<p>把愿望清单分成两列，一列「待购」，一列「已完成」，方便回顾追踪。每完成一个愿望，就把它拖到右边，记录上价格，存档起来。</p>
<h3><span id="坚持对账">坚持对账！</span></h3><p>每周末对账，（1）微信、支付宝、银联云闪付和钱迹对账，（2）记录余额和投资账户</p>
<h3><span id="削减无效开支建立欲望清单">削减无效开支，建立欲望清单</span></h3><p>把每个想要购买的东西都加入欲望清单，每次消费前先把欲望清单通读一遍。当你准备购买一件无关紧要的东西时，先看到了自己期待已久的愿望时，你会作何感想？停止剁手会变得更容易。消费的过程有时是不知不觉的，但是愿望清单把这个过程呈现在你的眼前。</p>
<h2><span id="参考资料">参考资料</span></h2><p>本文综合了以下内容</p>
<ul>
<li><a href="https://sspai.com/post/40812" target="_blank" rel="noopener">又忘了记账？给你三个建议</a></li>
<li><a href="https://sspai.com/post/42203" target="_blank" rel="noopener">巧用预算和愿望清单构建「打怪升级，爆装备」的消费体系</a><br>还有一些进阶内容以后可以参阅</li>
<li><a href="https://sspai.com/post/40829" target="_blank" rel="noopener">记账进阶：用 MoneyWiz 规划个人预算</a></li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/09/ru-he-ji-zhang-he-li-cai/" data-id="ckwcxu27x000km4rh6kmd366n" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/10/ji-zhang-ruan-jian-de-xuan-ze/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            记账软件的选择-随手记、钱迹、那样记账、圈子账本
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eff51e58a92e63d935c8',
      clientSecret: 'ca464f0634abfaa870f7b1eba2a6996b8009dc81',
      repo: 'Hexo_Gitalk',
      owner: 'yaosaid',
      admin: ['yaosaid'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Yao 知言</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/face.svg" alt="Yao 知言"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>